<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="918-pl-0Ed">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="UeV-lF-YKA">
            <objects>
                <viewController storyboardIdentifier="adminPage" id="sAn-dh-Q6k" customClass="AdminPageTableViewController" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFG-Pc-WD1">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vab-U5-4ps">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9n-Aj-Fbh">
                                <rect key="frame" x="0.0" y="108" width="430" height="824"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-Th-cy2">
                                        <rect key="frame" x="0.0" y="50" width="430" height="744"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hS0-Th-cy2" firstAttribute="top" secondItem="q9n-Aj-Fbh" secondAttribute="top" constant="50" id="MkG-Em-lLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="hS0-Th-cy2" secondAttribute="trailing" id="uD4-91-Xrs"/>
                                    <constraint firstAttribute="bottom" secondItem="hS0-Th-cy2" secondAttribute="bottom" constant="30" id="xCG-aT-myg"/>
                                    <constraint firstItem="hS0-Th-cy2" firstAttribute="leading" secondItem="q9n-Aj-Fbh" secondAttribute="leading" id="yXI-Qw-0LC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Dy-uF-hFB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vab-U5-4ps" firstAttribute="leading" secondItem="0Dy-uF-hFB" secondAttribute="leading" id="93B-RW-xVj"/>
                            <constraint firstAttribute="bottom" secondItem="vab-U5-4ps" secondAttribute="bottom" id="9N6-oa-A2B"/>
                            <constraint firstItem="vab-U5-4ps" firstAttribute="trailing" secondItem="0Dy-uF-hFB" secondAttribute="trailing" id="PjK-Bm-U38"/>
                            <constraint firstItem="q9n-Aj-Fbh" firstAttribute="trailing" secondItem="0Dy-uF-hFB" secondAttribute="trailing" id="cYS-3F-nhl"/>
                            <constraint firstItem="q9n-Aj-Fbh" firstAttribute="leading" secondItem="0Dy-uF-hFB" secondAttribute="leading" id="hpk-Th-3mo"/>
                            <constraint firstAttribute="bottom" secondItem="q9n-Aj-Fbh" secondAttribute="bottom" id="rmq-Lw-oau"/>
                            <constraint firstItem="vab-U5-4ps" firstAttribute="top" secondItem="SFG-Pc-WD1" secondAttribute="top" id="xb7-SR-9Fx"/>
                            <constraint firstItem="q9n-Aj-Fbh" firstAttribute="top" secondItem="0Dy-uF-hFB" secondAttribute="top" constant="5" id="xjr-Ra-DCH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" largeTitleDisplayMode="always" id="MPp-p1-SCe"/>
                    <connections>
                        <outlet property="tableView" destination="hS0-Th-cy2" id="phK-1X-9ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jg-Vq-sRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3489.3129770992364" y="-9.8591549295774659"/>
        </scene>
        <!--Users Display Controller-->
        <scene sceneID="8Ez-PS-CpZ">
            <objects>
                <viewController storyboardIdentifier="UsersVC" id="TeZ-zc-Xg4" customClass="UsersDisplayController" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MmV-Bd-KWw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Iyj-0X-3FZ">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-cV-Zne">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-tr-TU3">
                                        <rect key="frame" x="0.0" y="44" width="430" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="TeZ-zc-Xg4" id="Iri-Px-VTF"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FJK-jL-y1y">
                                        <rect key="frame" x="10" y="100" width="410" height="773"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sa3-tr-TU3" secondAttribute="trailing" id="1V5-Y7-2Ph"/>
                                    <constraint firstItem="FJK-jL-y1y" firstAttribute="leading" secondItem="fX1-cV-Zne" secondAttribute="leading" constant="10" id="D2d-nl-RDe"/>
                                    <constraint firstItem="FJK-jL-y1y" firstAttribute="top" secondItem="fX1-cV-Zne" secondAttribute="top" constant="100" id="FYv-oB-8ZW"/>
                                    <constraint firstItem="Sa3-tr-TU3" firstAttribute="top" secondItem="fX1-cV-Zne" secondAttribute="top" constant="44" id="ZLV-Vq-aL2"/>
                                    <constraint firstAttribute="trailing" secondItem="FJK-jL-y1y" secondAttribute="trailing" constant="10" id="hqP-I1-cr9"/>
                                    <constraint firstItem="FJK-jL-y1y" firstAttribute="top" secondItem="Sa3-tr-TU3" secondAttribute="bottom" constant="12" id="lxC-3E-SWK"/>
                                    <constraint firstItem="Sa3-tr-TU3" firstAttribute="leading" secondItem="fX1-cV-Zne" secondAttribute="leading" id="pvk-D6-CAO"/>
                                    <constraint firstAttribute="bottom" secondItem="FJK-jL-y1y" secondAttribute="bottom" id="tVn-NV-VtL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o8M-Yj-TSi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fX1-cV-Zne" firstAttribute="leading" secondItem="o8M-Yj-TSi" secondAttribute="leading" id="AAv-W4-5Ab"/>
                            <constraint firstItem="fX1-cV-Zne" firstAttribute="top" secondItem="o8M-Yj-TSi" secondAttribute="top" id="HLc-Eq-qMF"/>
                            <constraint firstItem="Iyj-0X-3FZ" firstAttribute="trailing" secondItem="o8M-Yj-TSi" secondAttribute="trailing" id="N4A-pn-FZu"/>
                            <constraint firstItem="Iyj-0X-3FZ" firstAttribute="top" secondItem="MmV-Bd-KWw" secondAttribute="top" id="Vsh-Sd-IdF"/>
                            <constraint firstAttribute="bottom" secondItem="Iyj-0X-3FZ" secondAttribute="bottom" id="XZV-3y-alR"/>
                            <constraint firstItem="fX1-cV-Zne" firstAttribute="trailing" secondItem="o8M-Yj-TSi" secondAttribute="trailing" id="dHH-Vo-fZu"/>
                            <constraint firstAttribute="bottom" secondItem="fX1-cV-Zne" secondAttribute="bottom" id="q0F-Ir-mKQ"/>
                            <constraint firstItem="Iyj-0X-3FZ" firstAttribute="leading" secondItem="o8M-Yj-TSi" secondAttribute="leading" id="vPa-yS-B21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserSearch" destination="Sa3-tr-TU3" id="E73-Zi-Cga"/>
                        <outlet property="userTableView" destination="FJK-jL-y1y" id="d8v-KE-Bd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epV-8p-oVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4519.5348837209303" y="-54.077253218884124"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="bU2-v1-VBl">
            <objects>
                <viewController storyboardIdentifier="UserInfoVC" id="MhR-cM-JzT" customClass="UserInfoViewController" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZh-zA-cYB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qfZ-W2-OnK">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBc-S5-2rU">
                                <rect key="frame" x="0.0" y="59" width="430" height="873"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIm-Dh-LhZ">
                                        <rect key="frame" x="68" y="95" width="348" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fe-GK-WPv">
                                        <rect key="frame" x="68" y="167" width="348" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzu-aS-voJ">
                                        <rect key="frame" x="8" y="100" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.40121406316757202" green="0.080976270139217377" blue="0.39257454872131348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-Gw-bGN">
                                        <rect key="frame" x="8" y="174" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.40121406316757202" green="0.080976270139217377" blue="0.39257454872131348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-r0-2rO">
                                        <rect key="frame" x="8" y="231" width="124" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="wUZ-J5-wkY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.40121406316757202" green="0.080976270139217377" blue="0.39257454872131348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-IY-O6u">
                                        <rect key="frame" x="140" y="227" width="276" height="34.333333333333314"/>
                                        <date key="date" timeIntervalSinceReferenceDate="756725561.41059506">
                                            <!--2024-12-24 09:32:41 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-1I-ieX">
                                        <rect key="frame" x="8" y="331" width="80" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="S0u-FO-F0R"/>
                                            <constraint firstAttribute="height" constant="25" id="aaQ-TB-uLO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.40121406316757202" green="0.080976270139217377" blue="0.39257454872131348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GI-Ut-NSU">
                                        <rect key="frame" x="96" y="285.33333333333331" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJw-vR-TCn">
                                        <rect key="frame" x="90" y="531.33333333333337" width="250" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Save">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.40121406316757202" green="0.080976270139217377" blue="0.39257454872131348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="MhR-cM-JzT" eventType="touchUpInside" id="Ry1-lM-eVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tJw-vR-TCn" firstAttribute="leading" secondItem="VBc-S5-2rU" secondAttribute="leading" constant="90" id="3qJ-Dr-Lpe"/>
                                    <constraint firstItem="BbR-r0-2rO" firstAttribute="top" secondItem="3Fe-GK-WPv" secondAttribute="bottom" constant="30" id="3ul-4b-0LI"/>
                                    <constraint firstItem="gLW-IY-O6u" firstAttribute="leading" secondItem="BbR-r0-2rO" secondAttribute="trailing" constant="8" symbolic="YES" id="5fD-te-C5K"/>
                                    <constraint firstItem="3Fe-GK-WPv" firstAttribute="top" secondItem="JIm-Dh-LhZ" secondAttribute="bottom" constant="38" id="6Qd-cj-DMN"/>
                                    <constraint firstItem="Zzu-aS-voJ" firstAttribute="top" secondItem="VBc-S5-2rU" secondAttribute="top" constant="100" id="A96-t0-hos"/>
                                    <constraint firstItem="BbR-r0-2rO" firstAttribute="leading" secondItem="hmm-1I-ieX" secondAttribute="leading" id="BNt-k2-Jbc"/>
                                    <constraint firstItem="JIm-Dh-LhZ" firstAttribute="trailing" secondItem="9GI-Ut-NSU" secondAttribute="trailing" id="C4S-2z-gDh"/>
                                    <constraint firstItem="JIm-Dh-LhZ" firstAttribute="centerY" secondItem="Zzu-aS-voJ" secondAttribute="centerY" id="E4b-di-4BL"/>
                                    <constraint firstItem="Zzu-aS-voJ" firstAttribute="leading" secondItem="VBc-S5-2rU" secondAttribute="leading" constant="8" id="FkD-Tq-rDX"/>
                                    <constraint firstItem="3Fe-GK-WPv" firstAttribute="leading" secondItem="JIm-Dh-LhZ" secondAttribute="leading" id="JEZ-9K-HVo"/>
                                    <constraint firstAttribute="trailing" secondItem="gLW-IY-O6u" secondAttribute="trailing" constant="14" id="L4U-E7-VWk"/>
                                    <constraint firstItem="hmm-1I-ieX" firstAttribute="top" secondItem="BbR-r0-2rO" secondAttribute="bottom" constant="76" id="Niv-Ik-Fh3"/>
                                    <constraint firstItem="OVz-Gw-bGN" firstAttribute="trailing" secondItem="Zzu-aS-voJ" secondAttribute="trailing" id="P7N-CX-lcA"/>
                                    <constraint firstAttribute="trailing" secondItem="JIm-Dh-LhZ" secondAttribute="trailing" constant="14" id="R9F-mW-bMS"/>
                                    <constraint firstItem="3Fe-GK-WPv" firstAttribute="trailing" secondItem="JIm-Dh-LhZ" secondAttribute="trailing" id="SL8-kU-Lip"/>
                                    <constraint firstItem="JIm-Dh-LhZ" firstAttribute="trailing" secondItem="gLW-IY-O6u" secondAttribute="trailing" id="UyO-Zy-erp"/>
                                    <constraint firstItem="tJw-vR-TCn" firstAttribute="top" secondItem="9GI-Ut-NSU" secondAttribute="bottom" constant="30" id="Vj1-VU-N6M"/>
                                    <constraint firstItem="JIm-Dh-LhZ" firstAttribute="leading" secondItem="Zzu-aS-voJ" secondAttribute="trailing" constant="8" symbolic="YES" id="XO0-M3-DvM"/>
                                    <constraint firstItem="OVz-Gw-bGN" firstAttribute="leading" secondItem="Zzu-aS-voJ" secondAttribute="leading" id="d09-55-jaN"/>
                                    <constraint firstItem="gLW-IY-O6u" firstAttribute="top" secondItem="3Fe-GK-WPv" secondAttribute="bottom" constant="26" id="gDN-ph-Eo8"/>
                                    <constraint firstItem="OVz-Gw-bGN" firstAttribute="top" secondItem="Zzu-aS-voJ" secondAttribute="bottom" constant="50" id="hVy-q9-VFT"/>
                                    <constraint firstAttribute="trailing" secondItem="tJw-vR-TCn" secondAttribute="trailing" constant="90" id="j8g-TZ-SIm"/>
                                    <constraint firstItem="BbR-r0-2rO" firstAttribute="leading" secondItem="OVz-Gw-bGN" secondAttribute="leading" id="taG-qN-JCn"/>
                                    <constraint firstItem="9GI-Ut-NSU" firstAttribute="top" secondItem="gLW-IY-O6u" secondAttribute="bottom" constant="24" id="zo3-Zl-OtN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyd-MW-EQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qfZ-W2-OnK" secondAttribute="bottom" id="4M6-a6-h8Y"/>
                            <constraint firstItem="qfZ-W2-OnK" firstAttribute="trailing" secondItem="fyd-MW-EQP" secondAttribute="trailing" id="6hR-2b-9fY"/>
                            <constraint firstItem="VBc-S5-2rU" firstAttribute="trailing" secondItem="fyd-MW-EQP" secondAttribute="trailing" id="Dha-tM-FKh"/>
                            <constraint firstItem="VBc-S5-2rU" firstAttribute="top" secondItem="fyd-MW-EQP" secondAttribute="top" id="HgH-d3-fkx"/>
                            <constraint firstItem="VBc-S5-2rU" firstAttribute="leading" secondItem="fyd-MW-EQP" secondAttribute="leading" id="I1V-N2-QLb"/>
                            <constraint firstItem="qfZ-W2-OnK" firstAttribute="leading" secondItem="fyd-MW-EQP" secondAttribute="leading" id="RqY-1D-or8"/>
                            <constraint firstItem="qfZ-W2-OnK" firstAttribute="top" secondItem="oZh-zA-cYB" secondAttribute="top" id="YYR-C0-5xc"/>
                            <constraint firstAttribute="bottom" secondItem="VBc-S5-2rU" secondAttribute="bottom" id="k9t-Ub-6Ew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="3Fe-GK-WPv" id="bVS-f1-TzJ"/>
                        <outlet property="SaveButton" destination="tJw-vR-TCn" id="nGP-ey-lh9"/>
                        <outlet property="dateOfBirth" destination="gLW-IY-O6u" id="EO1-fp-V3n"/>
                        <outlet property="fullName" destination="JIm-Dh-LhZ" id="Y5V-kP-XUq"/>
                        <outlet property="status" destination="9GI-Ut-NSU" id="xMJ-mm-yVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kec-4L-sy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709" y="-713"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="OpU-3X-pFh">
            <objects>
                <viewController storyboardIdentifier="RequestsVC" id="l33-RC-W4c" customClass="RequestsViewController" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2W3-dR-ybP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-Kb-W9o">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypx-Vv-Z37">
                                <rect key="frame" x="0.0" y="64" width="430" height="868"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KXB-Db-qj0">
                                        <rect key="frame" x="0.0" y="30" width="430" height="838"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KXB-Db-qj0" secondAttribute="trailing" id="jT0-cN-r2i"/>
                                    <constraint firstAttribute="bottom" secondItem="KXB-Db-qj0" secondAttribute="bottom" id="nat-Xl-jlh"/>
                                    <constraint firstItem="KXB-Db-qj0" firstAttribute="leading" secondItem="Ypx-Vv-Z37" secondAttribute="leading" id="sYr-50-r9i"/>
                                    <constraint firstItem="KXB-Db-qj0" firstAttribute="top" secondItem="Ypx-Vv-Z37" secondAttribute="top" constant="30" id="y5h-d8-UmT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RQI-d8-LwW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAl-Kb-W9o" firstAttribute="leading" secondItem="RQI-d8-LwW" secondAttribute="leading" id="2Im-sI-ZNQ"/>
                            <constraint firstItem="Ypx-Vv-Z37" firstAttribute="top" secondItem="RQI-d8-LwW" secondAttribute="top" constant="5" id="DRB-YI-tFJ"/>
                            <constraint firstItem="Ypx-Vv-Z37" firstAttribute="trailing" secondItem="RQI-d8-LwW" secondAttribute="trailing" id="RjM-1Z-E9C"/>
                            <constraint firstItem="Ypx-Vv-Z37" firstAttribute="leading" secondItem="RQI-d8-LwW" secondAttribute="leading" id="TbH-kj-ZKz"/>
                            <constraint firstAttribute="bottom" secondItem="sAl-Kb-W9o" secondAttribute="bottom" id="hh1-FE-knE"/>
                            <constraint firstAttribute="bottom" secondItem="Ypx-Vv-Z37" secondAttribute="bottom" id="krP-8g-O1f"/>
                            <constraint firstItem="sAl-Kb-W9o" firstAttribute="trailing" secondItem="RQI-d8-LwW" secondAttribute="trailing" id="lsr-0i-0EQ"/>
                            <constraint firstItem="sAl-Kb-W9o" firstAttribute="top" secondItem="2W3-dR-ybP" secondAttribute="top" id="nCM-2m-gAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KXB-Db-qj0" id="gqa-hi-b4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAa-qp-lpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5496.2790697674418" y="-550.42918454935625"/>
        </scene>
        <!--Interests Display Page-->
        <scene sceneID="rAt-jG-Y99">
            <objects>
                <viewController storyboardIdentifier="InterestsVC" id="OS2-jG-Z6d" customClass="InterestsDisplayPage" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1l-kg-hlD">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-6P-Gl5">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2C-hj-eeG">
                                <rect key="frame" x="0.0" y="64" width="430" height="868"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-HQ-swy">
                                        <rect key="frame" x="8" y="153" width="414" height="715"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Interest Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7me-Km-TBM">
                                        <rect key="frame" x="10" y="50" width="410" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter SF Symbol Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-f9-Ep5">
                                        <rect key="frame" x="10" y="99" width="340.33333333333331" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAw-N8-wea">
                                        <rect key="frame" x="365.33333333333331" y="98" width="54.666666666666686" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Add">
                                            <color key="baseBackgroundColor" red="0.34458834510000003" green="0.16793937419999999" blue="0.39827641749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="AddButtonTapped:" destination="OS2-jG-Z6d" eventType="touchUpInside" id="aKP-x4-Dxd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JcL-HQ-swy" firstAttribute="leading" secondItem="Q2C-hj-eeG" secondAttribute="leadingMargin" id="5Xi-sK-BRE"/>
                                    <constraint firstItem="gAb-f9-Ep5" firstAttribute="leading" secondItem="Q2C-hj-eeG" secondAttribute="leading" constant="10" id="831-KI-cgz"/>
                                    <constraint firstItem="7me-Km-TBM" firstAttribute="top" secondItem="Q2C-hj-eeG" secondAttribute="top" constant="50" id="CfS-ba-oYi"/>
                                    <constraint firstItem="7me-Km-TBM" firstAttribute="leading" secondItem="Q2C-hj-eeG" secondAttribute="leading" constant="10" id="HdE-Bp-KEN"/>
                                    <constraint firstAttribute="bottom" secondItem="JcL-HQ-swy" secondAttribute="bottom" id="IKH-Kd-1mi"/>
                                    <constraint firstItem="JcL-HQ-swy" firstAttribute="trailing" secondItem="Q2C-hj-eeG" secondAttribute="trailingMargin" id="dcK-tb-I3c"/>
                                    <constraint firstItem="gAb-f9-Ep5" firstAttribute="top" secondItem="7me-Km-TBM" secondAttribute="bottom" constant="15" id="eeE-Rr-ddf"/>
                                    <constraint firstAttribute="trailing" secondItem="7me-Km-TBM" secondAttribute="trailing" constant="10" id="hIE-hz-sAu"/>
                                    <constraint firstItem="JcL-HQ-swy" firstAttribute="top" secondItem="gAb-f9-Ep5" secondAttribute="bottom" constant="20" id="iM6-gr-7kC"/>
                                    <constraint firstItem="EAw-N8-wea" firstAttribute="leading" secondItem="gAb-f9-Ep5" secondAttribute="trailing" constant="15" id="jMX-N9-9KN"/>
                                    <constraint firstAttribute="trailing" secondItem="EAw-N8-wea" secondAttribute="trailing" constant="10" id="rC9-7b-g0s"/>
                                    <constraint firstItem="gAb-f9-Ep5" firstAttribute="top" secondItem="7me-Km-TBM" secondAttribute="bottom" constant="15" id="uzJ-27-4qG"/>
                                    <constraint firstItem="JcL-HQ-swy" firstAttribute="top" secondItem="EAw-N8-wea" secondAttribute="bottom" constant="20" id="vGD-c9-nk0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cbx-bQ-ryu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vfW-6P-Gl5" firstAttribute="leading" secondItem="Cbx-bQ-ryu" secondAttribute="leading" id="4gM-GX-Pcy"/>
                            <constraint firstItem="Q2C-hj-eeG" firstAttribute="trailing" secondItem="Cbx-bQ-ryu" secondAttribute="trailing" id="80p-2n-peP"/>
                            <constraint firstItem="Q2C-hj-eeG" firstAttribute="top" secondItem="Cbx-bQ-ryu" secondAttribute="top" constant="5" id="KNS-7L-vIX"/>
                            <constraint firstAttribute="bottom" secondItem="Q2C-hj-eeG" secondAttribute="bottom" id="PQy-2T-cge"/>
                            <constraint firstItem="vfW-6P-Gl5" firstAttribute="trailing" secondItem="Cbx-bQ-ryu" secondAttribute="trailing" id="TyO-Rx-bFS"/>
                            <constraint firstItem="vfW-6P-Gl5" firstAttribute="top" secondItem="b1l-kg-hlD" secondAttribute="top" id="Z2F-cr-bHJ"/>
                            <constraint firstAttribute="bottom" secondItem="vfW-6P-Gl5" secondAttribute="bottom" id="dnY-d0-fE2"/>
                            <constraint firstItem="Q2C-hj-eeG" firstAttribute="leading" secondItem="Cbx-bQ-ryu" secondAttribute="leading" id="lLS-Pg-bJP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InterestTextField" destination="7me-Km-TBM" id="gN2-cO-W2d"/>
                        <outlet property="SymbolTextField" destination="gAb-f9-Ep5" id="H0m-AU-3dp"/>
                        <outlet property="tableView" destination="JcL-HQ-swy" id="4yl-il-tnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APb-DR-Jjp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4502.7906976744189" y="733.90557939914163"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="dB8-B7-5Am">
            <objects>
                <tableViewController storyboardIdentifier="EventsCells" id="R5t-vC-NHG" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ak1-FF-uzP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lTM-OA-rTy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventName" rowHeight="100" id="yq6-35-Mpk">
                                        <rect key="frame" x="0.0" y="50" width="430" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yq6-35-Mpk" id="AiC-bv-wW2">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-nh-Gao">
                                                    <rect key="frame" x="20" y="14" width="106" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.40121406320000003" green="0.080976270140000001" blue="0.39257454870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="1Cp-JD-c5B">
                                                    <rect key="frame" x="20" y="46" width="390" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrganizerName" rowHeight="100" id="EHh-tQ-4o1">
                                        <rect key="frame" x="0.0" y="150" width="430" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EHh-tQ-4o1" id="MFj-kx-8p0">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="e7O-Tv-djB">
                                                    <rect key="frame" x="20" y="41" width="390" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5P-9g-VL7">
                                                    <rect key="frame" x="20" y="11" width="86" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.40121406320000003" green="0.080976270140000001" blue="0.39257454870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Date" rowHeight="60" id="pGR-Fr-12N">
                                        <rect key="frame" x="0.0" y="250" width="430" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGR-Fr-12N" id="Q3a-fp-DaZ">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f82-9v-3kW">
                                                    <rect key="frame" x="20" y="11" width="42" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.40121406320000003" green="0.080976270140000001" blue="0.39257454870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="F9I-7b-oTW">
                                                    <rect key="frame" x="81" y="6" width="327" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Status" rowHeight="210" id="wPa-4E-Fkg">
                                        <rect key="frame" x="0.0" y="310" width="430" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wPa-4E-Fkg" id="Hmo-dH-Rgt">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1L-Yw-6pn">
                                                    <rect key="frame" x="20" y="11" width="390" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.40121406320000003" green="0.080976270140000001" blue="0.39257454870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHm-B7-0Tg">
                                                    <rect key="frame" x="20" y="31" width="390" height="148"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PHm-B7-0Tg" firstAttribute="trailing" secondItem="x1L-Yw-6pn" secondAttribute="trailing" id="5yV-g2-8Vm"/>
                                                <constraint firstItem="x1L-Yw-6pn" firstAttribute="leading" secondItem="Hmo-dH-Rgt" secondAttribute="leadingMargin" id="A3X-ft-08D"/>
                                                <constraint firstItem="x1L-Yw-6pn" firstAttribute="trailing" secondItem="Hmo-dH-Rgt" secondAttribute="trailingMargin" id="arO-bW-aa5"/>
                                                <constraint firstItem="x1L-Yw-6pn" firstAttribute="top" secondItem="Hmo-dH-Rgt" secondAttribute="topMargin" id="fsT-XZ-opd"/>
                                                <constraint firstItem="PHm-B7-0Tg" firstAttribute="leading" secondItem="x1L-Yw-6pn" secondAttribute="leading" id="gdM-mh-lhl"/>
                                                <constraint firstItem="PHm-B7-0Tg" firstAttribute="centerY" secondItem="Hmo-dH-Rgt" secondAttribute="centerY" id="kll-Vd-37Z"/>
                                                <constraint firstItem="PHm-B7-0Tg" firstAttribute="top" secondItem="Hmo-dH-Rgt" secondAttribute="topMargin" constant="20" id="npp-OE-7bo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Max Attendees" rowHeight="53" id="8cV-GH-bgA">
                                        <rect key="frame" x="0.0" y="520" width="430" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8cV-GH-bgA" id="XhS-gJ-pg6">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Attendees" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xB7-Sf-N24">
                                                    <rect key="frame" x="20" y="14.666666666666664" width="180" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.40121406320000003" green="0.080976270140000001" blue="0.39257454870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="368-Er-rhz">
                                                    <rect key="frame" x="242" y="12" width="168" height="34"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="368-Er-rhz" firstAttribute="top" secondItem="XhS-gJ-pg6" secondAttribute="topMargin" constant="1" id="0hb-4S-lui"/>
                                                <constraint firstItem="368-Er-rhz" firstAttribute="leading" secondItem="xB7-Sf-N24" secondAttribute="trailing" constant="42" id="2HA-db-mse"/>
                                                <constraint firstItem="368-Er-rhz" firstAttribute="trailing" secondItem="XhS-gJ-pg6" secondAttribute="trailingMargin" id="8bs-8R-12G"/>
                                                <constraint firstItem="xB7-Sf-N24" firstAttribute="centerY" secondItem="XhS-gJ-pg6" secondAttribute="centerY" id="CFW-6N-Dfk"/>
                                                <constraint firstItem="xB7-Sf-N24" firstAttribute="leading" secondItem="XhS-gJ-pg6" secondAttribute="leadingMargin" id="Z8i-Qj-Pe1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Category" rowHeight="210" id="Y1F-dk-2gl">
                                        <rect key="frame" x="0.0" y="573" width="430" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1F-dk-2gl" id="UW7-vE-OZM">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-bc-w1O">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="390" height="25.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.40121406320000003" green="0.080976270140000001" blue="0.39257454870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-mG-74t">
                                                    <rect key="frame" x="20" y="38.666666666666657" width="390" height="133"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="133" id="uM8-lq-xyp"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Da-bc-w1O" firstAttribute="trailing" secondItem="UW7-vE-OZM" secondAttribute="trailingMargin" id="IsW-fc-34d"/>
                                                <constraint firstItem="gnr-mG-74t" firstAttribute="top" secondItem="6Da-bc-w1O" secondAttribute="bottom" constant="2" id="Ndm-b1-10S"/>
                                                <constraint firstItem="6Da-bc-w1O" firstAttribute="trailing" secondItem="gnr-mG-74t" secondAttribute="trailing" id="Niw-BX-VOo"/>
                                                <constraint firstItem="6Da-bc-w1O" firstAttribute="leading" secondItem="UW7-vE-OZM" secondAttribute="leadingMargin" id="XM4-oX-gQT"/>
                                                <constraint firstItem="6Da-bc-w1O" firstAttribute="top" secondItem="UW7-vE-OZM" secondAttribute="topMargin" id="YWq-Im-580"/>
                                                <constraint firstItem="gnr-mG-74t" firstAttribute="centerY" secondItem="UW7-vE-OZM" secondAttribute="centerY" id="Z4R-Df-qcD"/>
                                                <constraint firstItem="gnr-mG-74t" firstAttribute="leading" secondItem="6Da-bc-w1O" secondAttribute="leading" id="hgG-9S-w9F"/>
                                                <constraint firstItem="gnr-mG-74t" firstAttribute="top" secondItem="6Da-bc-w1O" secondAttribute="bottom" constant="2" id="npj-xP-aJB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionAndSave" rowHeight="309" id="Ta4-XD-OMn">
                                        <rect key="frame" x="0.0" y="783" width="430" height="309"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ta4-XD-OMn" id="gc6-r5-V05">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="309"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w94-al-lQS">
                                                    <rect key="frame" x="20" y="17" width="390" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.40121406320000003" green="0.080976270140000001" blue="0.39257454870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkj-UD-c0A">
                                                    <rect key="frame" x="180.33333333333334" y="237" width="69.666666666666657" height="37"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Save">
                                                                <attributes>
                                                                    <font key="NSFont" size="20" name="Helvetica"/>
                                                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <color key="baseBackgroundColor" red="0.40121406320000003" green="0.080976270140000001" blue="0.39257454870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="MhR-cM-JzT" eventType="touchUpInside" id="xrx-Sx-Juv"/>
                                                    </connections>
                                                </button>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-xg-IPT">
                                                    <rect key="frame" x="20" y="43" width="390" height="179"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="179" id="uv7-Ra-VjM"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYd-xg-IPT" firstAttribute="leading" secondItem="w94-al-lQS" secondAttribute="leading" id="7Pm-Qi-TOB"/>
                                                <constraint firstItem="CYd-xg-IPT" firstAttribute="centerX" secondItem="zkj-UD-c0A" secondAttribute="centerX" id="HHR-Ep-Xdw"/>
                                                <constraint firstItem="CYd-xg-IPT" firstAttribute="trailing" secondItem="w94-al-lQS" secondAttribute="trailing" id="NtQ-rL-gry"/>
                                                <constraint firstItem="CYd-xg-IPT" firstAttribute="leading" secondItem="gc6-r5-V05" secondAttribute="leadingMargin" id="RcS-Ha-rgf"/>
                                                <constraint firstItem="zkj-UD-c0A" firstAttribute="top" secondItem="CYd-xg-IPT" secondAttribute="bottom" constant="15" id="Rda-96-e7X"/>
                                                <constraint firstItem="CYd-xg-IPT" firstAttribute="top" secondItem="gc6-r5-V05" secondAttribute="top" constant="43" id="TKV-Hf-2rf"/>
                                                <constraint firstItem="CYd-xg-IPT" firstAttribute="top" secondItem="w94-al-lQS" secondAttribute="bottom" constant="2" id="gUN-wt-Ada"/>
                                                <constraint firstItem="CYd-xg-IPT" firstAttribute="trailing" secondItem="gc6-r5-V05" secondAttribute="trailingMargin" id="vT8-LV-lNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R5t-vC-NHG" id="jCL-dS-rex"/>
                            <outlet property="delegate" destination="R5t-vC-NHG" id="PsQ-kq-grI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45Z-fs-W1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6267.9069767441861" y="-39.27038626609442"/>
        </scene>
        <!--Events Info View Controller-->
        <scene sceneID="tQo-2Z-0l6">
            <objects>
                <viewController storyboardIdentifier="EventInfoVC" id="1i8-GP-t7X" customClass="EventsInfoViewController" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tY-JV-1JU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="qzW-Ku-hlL">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP9-SO-S5L">
                                <rect key="frame" x="0.0" y="64" width="430" height="868"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GSf-Yh-EKN">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="868"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GSf-Yh-EKN" secondAttribute="bottom" id="A0T-5V-YSv"/>
                                    <constraint firstItem="GSf-Yh-EKN" firstAttribute="leading" secondItem="cP9-SO-S5L" secondAttribute="leading" id="NUp-0R-lC5"/>
                                    <constraint firstAttribute="trailing" secondItem="GSf-Yh-EKN" secondAttribute="trailing" id="ZeC-uB-ME5"/>
                                    <constraint firstItem="GSf-Yh-EKN" firstAttribute="top" secondItem="cP9-SO-S5L" secondAttribute="top" id="gpI-0i-TIs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MXz-tk-Id1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cP9-SO-S5L" firstAttribute="leading" secondItem="MXz-tk-Id1" secondAttribute="leading" id="1Ir-ib-cvp"/>
                            <constraint firstItem="qzW-Ku-hlL" firstAttribute="trailing" secondItem="MXz-tk-Id1" secondAttribute="trailing" id="86n-sI-YAQ"/>
                            <constraint firstAttribute="bottom" secondItem="cP9-SO-S5L" secondAttribute="bottom" id="Gfl-gi-10r"/>
                            <constraint firstItem="qzW-Ku-hlL" firstAttribute="leading" secondItem="MXz-tk-Id1" secondAttribute="leading" id="U4e-WJ-41K"/>
                            <constraint firstItem="cP9-SO-S5L" firstAttribute="top" secondItem="MXz-tk-Id1" secondAttribute="top" constant="5" id="ch2-sh-eyx"/>
                            <constraint firstAttribute="bottom" secondItem="qzW-Ku-hlL" secondAttribute="bottom" id="e9S-UX-OrN"/>
                            <constraint firstItem="cP9-SO-S5L" firstAttribute="trailing" secondItem="MXz-tk-Id1" secondAttribute="trailing" id="jMf-o0-Eva"/>
                            <constraint firstItem="qzW-Ku-hlL" firstAttribute="top" secondItem="3tY-JV-1JU" secondAttribute="top" id="pnO-J1-QRK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uen-Ka-Ljr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7164" y="-83"/>
        </scene>
        <!--Events Display Controller-->
        <scene sceneID="WPP-Bv-RHh">
            <objects>
                <viewController storyboardIdentifier="EventsVC" id="xD4-us-iak" customClass="EventsDisplayController" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bED-Cf-xUk">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-tS-FL6">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUZ-NN-mzd">
                                <rect key="frame" x="0.0" y="64" width="430" height="868"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-Ru-qB8">
                                        <rect key="frame" x="0.0" y="44" width="430" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xD4-us-iak" id="38N-dJ-hWF"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k9l-Rb-eaY">
                                        <rect key="frame" x="10" y="112" width="410" height="756"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kHx-Ru-qB8" secondAttribute="trailing" id="DcL-fL-GTW"/>
                                    <constraint firstItem="kHx-Ru-qB8" firstAttribute="leading" secondItem="KUZ-NN-mzd" secondAttribute="leading" id="JOS-Xw-nYv"/>
                                    <constraint firstItem="kHx-Ru-qB8" firstAttribute="top" secondItem="KUZ-NN-mzd" secondAttribute="top" constant="44" id="cBS-QF-jHc"/>
                                    <constraint firstAttribute="trailing" secondItem="k9l-Rb-eaY" secondAttribute="trailing" constant="10" id="muu-xe-eZd"/>
                                    <constraint firstItem="k9l-Rb-eaY" firstAttribute="leading" secondItem="KUZ-NN-mzd" secondAttribute="leading" constant="10" id="nU2-0C-IWd"/>
                                    <constraint firstAttribute="bottom" secondItem="k9l-Rb-eaY" secondAttribute="bottom" id="pSa-7v-ZFz"/>
                                    <constraint firstItem="k9l-Rb-eaY" firstAttribute="top" secondItem="kHx-Ru-qB8" secondAttribute="bottom" constant="12" id="saL-SC-AKd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnS-37-l3V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KUZ-NN-mzd" secondAttribute="bottom" id="8Gp-tC-T0u"/>
                            <constraint firstAttribute="bottom" secondItem="KUZ-NN-mzd" secondAttribute="bottom" id="AiM-fa-pPw"/>
                            <constraint firstItem="KUZ-NN-mzd" firstAttribute="top" secondItem="fnS-37-l3V" secondAttribute="top" constant="5" id="CX9-zT-7ZI"/>
                            <constraint firstItem="8Pd-tS-FL6" firstAttribute="top" secondItem="bED-Cf-xUk" secondAttribute="top" id="X5b-8H-FZO"/>
                            <constraint firstItem="KUZ-NN-mzd" firstAttribute="trailing" secondItem="fnS-37-l3V" secondAttribute="trailing" id="XYn-Fs-vrN"/>
                            <constraint firstAttribute="bottom" secondItem="8Pd-tS-FL6" secondAttribute="bottom" id="ihk-oB-vSM"/>
                            <constraint firstItem="8Pd-tS-FL6" firstAttribute="trailing" secondItem="fnS-37-l3V" secondAttribute="trailing" id="n09-Rr-alj"/>
                            <constraint firstItem="KUZ-NN-mzd" firstAttribute="leading" secondItem="fnS-37-l3V" secondAttribute="leading" id="omo-PP-yuP"/>
                            <constraint firstItem="8Pd-tS-FL6" firstAttribute="leading" secondItem="fnS-37-l3V" secondAttribute="leading" id="pCf-jO-kYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventsSearch" destination="kHx-Ru-qB8" id="gUW-Af-OLj"/>
                        <outlet property="tableView" destination="k9l-Rb-eaY" id="QGd-do-htk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjL-lx-87Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5444.6511627906975" y="223.39055793991417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eVG-La-Phg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="918-pl-0Ed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZOd-8f-wAg">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sAn-dh-Q6k" kind="relationship" relationship="rootViewController" id="S08-Hr-Zvy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJ8-k7-urM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562.5954198473282" y="-9.8591549295774659"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Background" width="301.66665649414062" height="706.66668701171875"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
