<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tam-B4-ZOC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms & Conditions-->
        <scene sceneID="z9D-kW-Uyu">
            <objects>
                <viewController id="d0D-AY-T0G" customClass="TermsAndConditions" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKY-Wp-I1K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5zL-7A-sgh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-8r-O2o">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="WWB-gd-9Mg">
                                        <rect key="frame" x="20" y="69" width="353" height="76"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Our goal in EventoSaurus is to build a great planet for all the humans to enjoy. Our Administrators are committed to their role of providing users with flexibility, especial features and better experience on and off the feild.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ML7-Ft-NbT">
                                        <rect key="frame" x="20" y="187" width="353" height="382"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Organizers are the creators of our distributed events, based on the users' interests. In order to define an individual as an official organizer in Eventosaurus, there are guide lights and rules to follow and promise to commit with. Those include:

*   Formality: an organizer has to be professional in all cases such as creating likable events, stick with high level of manners and respect for all.

*     Idealization: an organizer should gain the sense of a good planner, nice thinker and uniquely active to make as much joy and benefits as possible.

*   Individuality: an organizer is responsible for their own actions, regardless of the situation he/she has been dealing with.

*   Acknowledgment: an organizer is granted the ability to ban and restrict a user. In the meantime, it is also possible for admins to revoke organizers from their position in cases that conflict with legal activity or other unaccepted ones.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have read and agreed to the terms &amp; Condtions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd1-aE-XcS">
                                        <rect key="frame" x="65" y="592" width="298" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCs-rP-M7Q">
                                        <rect key="frame" x="314" y="619" width="49" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system">
                                            <color key="baseForegroundColor" red="0.23990869519999999" green="0.076750300820000006" blue="0.3654365242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="kCt-t3-4f6" kind="show" id="4is-Jl-n8s"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Z-p7-oer">
                                        <rect key="frame" x="20.000000000000007" y="25" width="116.66666666666669" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Introduction">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                    <font key="NSOriginalFont" size="20" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-9f-FKO">
                                        <rect key="frame" x="19.999999999999986" y="153" width="218.66666666666663" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Definition Of Organizer">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineSpacing="1" defaultTabInterval="28" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-y8-2oF">
                                        <rect key="frame" x="-142" y="583" width="363" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="363" id="vcs-C7-v4F"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system">
                                            <color key="baseForegroundColor" red="0.23990869519999999" green="0.076750300820000006" blue="0.3654365242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CheckTapped:" destination="d0D-AY-T0G" eventType="touchUpInside" id="DV1-La-bAA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nxy-y8-2oF" firstAttribute="centerY" secondItem="Rd1-aE-XcS" secondAttribute="centerY" id="3TX-RJ-40Q"/>
                                    <constraint firstItem="WWB-gd-9Mg" firstAttribute="centerX" secondItem="ML7-Ft-NbT" secondAttribute="centerX" id="3VU-RN-1Ws"/>
                                    <constraint firstAttribute="bottom" secondItem="nxy-y8-2oF" secondAttribute="bottom" constant="80" id="6Tq-ZR-ZFB"/>
                                    <constraint firstItem="ML7-Ft-NbT" firstAttribute="top" secondItem="6TM-9f-FKO" secondAttribute="bottom" constant="10" id="8Vo-Zg-pXN"/>
                                    <constraint firstAttribute="trailing" secondItem="TCs-rP-M7Q" secondAttribute="trailing" constant="30" id="BGY-P8-XiK"/>
                                    <constraint firstItem="WWB-gd-9Mg" firstAttribute="leading" secondItem="uqs-8r-O2o" secondAttribute="leading" constant="20" id="ER2-Cd-Hdd"/>
                                    <constraint firstItem="Rd1-aE-XcS" firstAttribute="top" secondItem="ML7-Ft-NbT" secondAttribute="bottom" constant="23" id="ISc-BZ-Iv6"/>
                                    <constraint firstItem="ML7-Ft-NbT" firstAttribute="leading" secondItem="uqs-8r-O2o" secondAttribute="leading" constant="20" id="J81-Am-Ftz"/>
                                    <constraint firstItem="6TM-9f-FKO" firstAttribute="top" secondItem="WWB-gd-9Mg" secondAttribute="bottom" constant="8" symbolic="YES" id="Lb1-0b-sod"/>
                                    <constraint firstItem="TCs-rP-M7Q" firstAttribute="top" secondItem="Rd1-aE-XcS" secondAttribute="bottom" constant="11" id="N7S-UI-GmW"/>
                                    <constraint firstAttribute="trailing" secondItem="ML7-Ft-NbT" secondAttribute="trailing" constant="20" id="SOk-xj-e61"/>
                                    <constraint firstItem="WWB-gd-9Mg" firstAttribute="top" secondItem="s2Z-p7-oer" secondAttribute="bottom" constant="20" id="Sf2-aO-ozL"/>
                                    <constraint firstItem="s2Z-p7-oer" firstAttribute="leading" secondItem="uqs-8r-O2o" secondAttribute="leading" constant="20" id="WjM-Db-1Mx"/>
                                    <constraint firstItem="nxy-y8-2oF" firstAttribute="leading" secondItem="uqs-8r-O2o" secondAttribute="leading" constant="-142" id="inb-bb-MWt"/>
                                    <constraint firstItem="6TM-9f-FKO" firstAttribute="top" secondItem="uqs-8r-O2o" secondAttribute="top" constant="153" id="p56-I8-IVR"/>
                                    <constraint firstItem="6TM-9f-FKO" firstAttribute="leading" secondItem="s2Z-p7-oer" secondAttribute="leading" id="qTj-AL-GOg"/>
                                    <constraint firstItem="Rd1-aE-XcS" firstAttribute="leading" secondItem="uqs-8r-O2o" secondAttribute="leading" constant="65" id="sRW-9l-jtd"/>
                                    <constraint firstItem="Rd1-aE-XcS" firstAttribute="trailing" secondItem="TCs-rP-M7Q" secondAttribute="trailing" id="sWn-Gt-FPe"/>
                                    <constraint firstItem="s2Z-p7-oer" firstAttribute="top" secondItem="uqs-8r-O2o" secondAttribute="top" constant="25" id="x9d-fW-svV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fj-Hv-8SJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uqs-8r-O2o" secondAttribute="bottom" id="972-1X-H6y"/>
                            <constraint firstItem="uqs-8r-O2o" firstAttribute="trailing" secondItem="9fj-Hv-8SJ" secondAttribute="trailing" id="9Tw-tJ-zDe"/>
                            <constraint firstItem="5zL-7A-sgh" firstAttribute="trailing" secondItem="9fj-Hv-8SJ" secondAttribute="trailing" id="A0a-Cs-B90"/>
                            <constraint firstItem="uqs-8r-O2o" firstAttribute="leading" secondItem="9fj-Hv-8SJ" secondAttribute="leading" id="Cen-cz-JwO"/>
                            <constraint firstItem="uqs-8r-O2o" firstAttribute="leading" secondItem="9fj-Hv-8SJ" secondAttribute="leading" id="LkV-Do-6aI"/>
                            <constraint firstItem="uqs-8r-O2o" firstAttribute="trailing" secondItem="9fj-Hv-8SJ" secondAttribute="trailing" id="Sjz-Ko-uFa"/>
                            <constraint firstAttribute="bottom" secondItem="uqs-8r-O2o" secondAttribute="bottom" id="XFw-S4-Ycb"/>
                            <constraint firstItem="5zL-7A-sgh" firstAttribute="top" secondItem="dKY-Wp-I1K" secondAttribute="top" id="a13-YF-q9z"/>
                            <constraint firstAttribute="bottom" secondItem="5zL-7A-sgh" secondAttribute="bottom" id="lDy-Mk-Iii"/>
                            <constraint firstItem="5zL-7A-sgh" firstAttribute="leading" secondItem="9fj-Hv-8SJ" secondAttribute="leading" id="rya-7u-kNm"/>
                            <constraint firstItem="uqs-8r-O2o" firstAttribute="top" secondItem="9fj-Hv-8SJ" secondAttribute="top" id="uVk-Xn-3ve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms &amp; Conditions" largeTitleDisplayMode="always" id="bK3-1o-xU7"/>
                    <connections>
                        <outlet property="checkButton" destination="nxy-y8-2oF" id="VgG-aA-O0O"/>
                        <outlet property="nextButton" destination="TCs-rP-M7Q" id="Zvm-NK-EH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVE-4p-c0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="3.5211267605633805"/>
        </scene>
        <!--Request Form-->
        <scene sceneID="bVx-GV-baO">
            <objects>
                <viewController id="kCt-t3-4f6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y6X-yo-n1T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="R44-0W-vTr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdk-0C-Pza">
                                <rect key="frame" x="0.0" y="155" width="393" height="697"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-su-6dr">
                                        <rect key="frame" x="35" y="85" width="323" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-fT-zrM">
                                        <rect key="frame" x="35" y="139" width="323" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why do you want to become an organizer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUo-KY-7Yr">
                                        <rect key="frame" x="35" y="193" width="323" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZU2-Vv-jWd">
                                        <rect key="frame" x="35" y="452" width="323" height="99"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write down your qualifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-14-VZV">
                                        <rect key="frame" x="37" y="423" width="230" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-eL-T67">
                                        <rect key="frame" x="70" y="576" width="249" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="4sC-ua-mvC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Send">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.45695394277572632" green="0.09061441570520401" blue="0.64342409372329712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="laf-sE-hxe" kind="unwind" unwindAction="unwindToStartupWithUnwindSegue:" id="HfQ-hJ-E25"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wmv-R4-nJo">
                                        <rect key="frame" x="35" y="219" width="323" height="196"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="dPJ-5Q-OWl"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZU2-Vv-jWd" firstAttribute="trailing" secondItem="Wmv-R4-nJo" secondAttribute="trailing" id="1Rx-Ov-WXH"/>
                                    <constraint firstItem="Ppe-eL-T67" firstAttribute="centerX" secondItem="fdk-0C-Pza" secondAttribute="centerX" constant="-2" id="21D-jf-wVe"/>
                                    <constraint firstItem="ayn-14-VZV" firstAttribute="top" secondItem="Wmv-R4-nJo" secondAttribute="bottom" constant="8" id="5Ca-Mm-Ldn"/>
                                    <constraint firstAttribute="trailing" secondItem="f4X-su-6dr" secondAttribute="trailing" constant="35" id="6Us-5Z-rcq"/>
                                    <constraint firstItem="Wmv-R4-nJo" firstAttribute="top" secondItem="qUo-KY-7Yr" secondAttribute="bottom" constant="5" id="CyE-lj-c64"/>
                                    <constraint firstItem="Ppe-eL-T67" firstAttribute="top" secondItem="fdk-0C-Pza" secondAttribute="top" constant="576" id="Jke-1l-ESd"/>
                                    <constraint firstItem="vUb-fT-zrM" firstAttribute="leading" secondItem="fdk-0C-Pza" secondAttribute="leading" constant="35" id="O7E-ro-M3R"/>
                                    <constraint firstItem="Ppe-eL-T67" firstAttribute="top" secondItem="ZU2-Vv-jWd" secondAttribute="bottom" constant="25" id="Q0M-5u-leG"/>
                                    <constraint firstItem="qUo-KY-7Yr" firstAttribute="leading" secondItem="vUb-fT-zrM" secondAttribute="leading" id="Z7E-xP-BiW"/>
                                    <constraint firstItem="f4X-su-6dr" firstAttribute="leading" secondItem="fdk-0C-Pza" secondAttribute="leading" constant="35" id="bOf-UY-3eJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vUb-fT-zrM" secondAttribute="trailing" constant="35" id="egb-tH-UYi"/>
                                    <constraint firstItem="ZU2-Vv-jWd" firstAttribute="centerX" secondItem="fdk-0C-Pza" secondAttribute="centerX" id="hJI-wl-vL8"/>
                                    <constraint firstItem="vUb-fT-zrM" firstAttribute="top" secondItem="f4X-su-6dr" secondAttribute="bottom" constant="20" id="hgt-Xd-dr6"/>
                                    <constraint firstItem="Ppe-eL-T67" firstAttribute="width" secondItem="ZU2-Vv-jWd" secondAttribute="width" multiplier="0.0744235" constant="225" id="ir6-ct-IDS"/>
                                    <constraint firstItem="Wmv-R4-nJo" firstAttribute="leading" secondItem="qUo-KY-7Yr" secondAttribute="leading" id="jO2-Rm-F8X"/>
                                    <constraint firstItem="ZU2-Vv-jWd" firstAttribute="top" secondItem="ayn-14-VZV" secondAttribute="bottom" constant="8" id="jv5-e3-IBq"/>
                                    <constraint firstItem="qUo-KY-7Yr" firstAttribute="trailing" secondItem="vUb-fT-zrM" secondAttribute="trailing" id="q5P-xn-T4k"/>
                                    <constraint firstItem="ayn-14-VZV" firstAttribute="leading" secondItem="fdk-0C-Pza" secondAttribute="leading" constant="37" id="rcD-L9-PgC"/>
                                    <constraint firstItem="qUo-KY-7Yr" firstAttribute="top" secondItem="vUb-fT-zrM" secondAttribute="bottom" constant="20" id="umT-pr-txM"/>
                                    <constraint firstItem="ayn-14-VZV" firstAttribute="top" secondItem="fdk-0C-Pza" secondAttribute="top" constant="423" id="uyN-1T-n1F"/>
                                    <constraint firstItem="Wmv-R4-nJo" firstAttribute="trailing" secondItem="qUo-KY-7Yr" secondAttribute="trailing" id="zZG-uD-LtS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIi-t5-A5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R44-0W-vTr" firstAttribute="trailing" secondItem="oIi-t5-A5P" secondAttribute="trailing" id="2jH-of-G5x"/>
                            <constraint firstItem="fdk-0C-Pza" firstAttribute="trailing" secondItem="oIi-t5-A5P" secondAttribute="trailing" id="7sN-ZJ-GaO"/>
                            <constraint firstItem="R44-0W-vTr" firstAttribute="leading" secondItem="oIi-t5-A5P" secondAttribute="leading" id="ISZ-fU-Bfu"/>
                            <constraint firstItem="R44-0W-vTr" firstAttribute="top" secondItem="y6X-yo-n1T" secondAttribute="top" id="MK7-Bi-pHc"/>
                            <constraint firstItem="fdk-0C-Pza" firstAttribute="leading" secondItem="oIi-t5-A5P" secondAttribute="leading" id="cFR-Q1-etI"/>
                            <constraint firstAttribute="bottom" secondItem="R44-0W-vTr" secondAttribute="bottom" id="jSo-Fy-24A"/>
                            <constraint firstAttribute="bottom" secondItem="fdk-0C-Pza" secondAttribute="bottom" id="pgB-1B-RkZ"/>
                            <constraint firstItem="fdk-0C-Pza" firstAttribute="top" secondItem="oIi-t5-A5P" secondAttribute="top" id="wTt-As-FXf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request Form" id="Y3z-Vz-Ucu">
                        <barButtonItem key="backBarButtonItem" title="Terms &amp; Conditions" id="cCh-iY-gw1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tE-ah-7F3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="laf-sE-hxe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1927.1484374999998" y="3.5139092240117127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMk-ei-AKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tam-B4-ZOC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" largeTitles="YES" id="0Bb-qm-60w">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0D-AY-T0G" kind="relationship" relationship="rootViewController" id="EYe-YT-dTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrK-ND-Enh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Background" width="301.66665649414062" height="706.66668701171875"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
