<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BtJ-cB-5P9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event View Controller-->
        <scene sceneID="yfJ-Q1-p1a">
            <objects>
                <viewController storyboardIdentifier="CreateEvent" id="Mbr-ez-O4e" customClass="CreateEventViewController" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AA6-zw-vdK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Rix-hH-czl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42V-aK-skz">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="utw-Hm-9vV">
                                        <rect key="frame" x="40" y="36.666666666666657" width="313" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="xm4-hV-cc6"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUi-FW-mEg">
                                        <rect key="frame" x="48" y="220" width="297" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Event Date" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-bM-P0w">
                                        <rect key="frame" x="48" y="259" width="297" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Organizer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mii-aV-Iqb">
                                        <rect key="frame" x="48" y="298" width="297" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="CO-Organizer" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21G-f4-PVQ">
                                        <rect key="frame" x="48" y="337" width="297" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Maximum Attendees" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvi-7P-VIO">
                                        <rect key="frame" x="48" y="376" width="297" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-4F-jD6">
                                        <rect key="frame" x="48" y="415" width="297" height="195"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-X6-fil">
                                        <rect key="frame" x="48" y="635" width="297" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="KnE-tU-vAS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit">
                                            <color key="baseBackgroundColor" red="0.6615204026" green="0.49980388780000001" blue="0.80078417850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="Mbr-ez-O4e" eventType="touchUpInside" id="2TH-He-2ib"/>
                                            <segue destination="xmH-Ud-Qkc" kind="presentation" modalPresentationStyle="fullScreen" id="SA3-ut-pwd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ira-X6-fil" secondAttribute="bottom" constant="76" id="0Pi-rf-cyJ"/>
                                    <constraint firstItem="Mii-aV-Iqb" firstAttribute="top" secondItem="vWa-bM-P0w" secondAttribute="bottom" constant="5" id="1zQ-7W-gnp"/>
                                    <constraint firstItem="Ira-X6-fil" firstAttribute="top" secondItem="mEa-4F-jD6" secondAttribute="bottom" constant="25" id="3C4-8D-sDz"/>
                                    <constraint firstItem="jUi-FW-mEg" firstAttribute="top" secondItem="utw-Hm-9vV" secondAttribute="bottom" constant="35" id="4ld-sa-16w"/>
                                    <constraint firstItem="Mii-aV-Iqb" firstAttribute="leading" secondItem="42V-aK-skz" secondAttribute="leading" constant="48" id="509-39-a1x"/>
                                    <constraint firstItem="jUi-FW-mEg" firstAttribute="width" secondItem="utw-Hm-9vV" secondAttribute="width" multiplier="0.948882" id="8K1-bn-Qey"/>
                                    <constraint firstAttribute="trailing" secondItem="Mii-aV-Iqb" secondAttribute="trailing" constant="48" id="A2j-VL-3pB"/>
                                    <constraint firstItem="mEa-4F-jD6" firstAttribute="width" secondItem="kvi-7P-VIO" secondAttribute="width" id="HgC-CM-rHb"/>
                                    <constraint firstItem="kvi-7P-VIO" firstAttribute="leading" secondItem="42V-aK-skz" secondAttribute="leading" constant="48" id="MCL-SM-aQc"/>
                                    <constraint firstItem="kvi-7P-VIO" firstAttribute="top" secondItem="21G-f4-PVQ" secondAttribute="bottom" constant="5" id="Oao-UZ-3JO"/>
                                    <constraint firstAttribute="trailing" secondItem="21G-f4-PVQ" secondAttribute="trailing" constant="48" id="PRr-bz-Lum"/>
                                    <constraint firstItem="Ira-X6-fil" firstAttribute="width" secondItem="mEa-4F-jD6" secondAttribute="width" id="QVe-RO-ajT"/>
                                    <constraint firstItem="vWa-bM-P0w" firstAttribute="width" secondItem="jUi-FW-mEg" secondAttribute="width" id="R5W-71-WQA"/>
                                    <constraint firstItem="vWa-bM-P0w" firstAttribute="leading" secondItem="42V-aK-skz" secondAttribute="leading" constant="48" id="Vkz-SS-g39"/>
                                    <constraint firstAttribute="trailing" secondItem="jUi-FW-mEg" secondAttribute="trailing" constant="48" id="XtD-ym-obh"/>
                                    <constraint firstItem="utw-Hm-9vV" firstAttribute="leading" secondItem="42V-aK-skz" secondAttribute="leading" constant="40" id="Z9h-m4-jxa"/>
                                    <constraint firstItem="21G-f4-PVQ" firstAttribute="leading" secondItem="42V-aK-skz" secondAttribute="leading" constant="48" id="b8M-8k-vCE"/>
                                    <constraint firstAttribute="trailing" secondItem="utw-Hm-9vV" secondAttribute="trailing" constant="40" id="cAp-6T-ZXT"/>
                                    <constraint firstAttribute="trailing" secondItem="vWa-bM-P0w" secondAttribute="trailing" constant="48" id="ckj-em-YWe"/>
                                    <constraint firstItem="mEa-4F-jD6" firstAttribute="top" secondItem="kvi-7P-VIO" secondAttribute="bottom" constant="5" id="fZd-2N-Eed"/>
                                    <constraint firstAttribute="trailing" secondItem="mEa-4F-jD6" secondAttribute="trailing" constant="48" id="fvJ-7J-u2E"/>
                                    <constraint firstItem="kvi-7P-VIO" firstAttribute="width" secondItem="21G-f4-PVQ" secondAttribute="width" id="htY-88-V6o"/>
                                    <constraint firstItem="Ira-X6-fil" firstAttribute="leading" secondItem="42V-aK-skz" secondAttribute="leading" constant="48" id="kyw-7u-Ef8"/>
                                    <constraint firstItem="utw-Hm-9vV" firstAttribute="top" secondItem="42V-aK-skz" secondAttribute="top" constant="35" id="lxQ-hq-I5Z"/>
                                    <constraint firstItem="vWa-bM-P0w" firstAttribute="top" secondItem="jUi-FW-mEg" secondAttribute="bottom" constant="5" id="m7W-gM-HKf"/>
                                    <constraint firstItem="21G-f4-PVQ" firstAttribute="top" secondItem="Mii-aV-Iqb" secondAttribute="bottom" constant="5" id="naA-9T-KaQ"/>
                                    <constraint firstItem="jUi-FW-mEg" firstAttribute="leading" secondItem="42V-aK-skz" secondAttribute="leading" constant="48" id="op8-gW-udl"/>
                                    <constraint firstAttribute="trailing" secondItem="kvi-7P-VIO" secondAttribute="trailing" constant="48" id="pgV-lB-j6g"/>
                                    <constraint firstItem="mEa-4F-jD6" firstAttribute="leading" secondItem="42V-aK-skz" secondAttribute="leading" constant="48" id="saK-Y9-omP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ira-X6-fil" secondAttribute="trailing" constant="48" id="xnT-4k-cOJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HM4-bf-k4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42V-aK-skz" firstAttribute="trailing" secondItem="HM4-bf-k4b" secondAttribute="trailing" id="1rG-te-ZHA"/>
                            <constraint firstItem="42V-aK-skz" firstAttribute="leading" secondItem="HM4-bf-k4b" secondAttribute="leading" id="KRO-ho-slv"/>
                            <constraint firstItem="Rix-hH-czl" firstAttribute="top" secondItem="AA6-zw-vdK" secondAttribute="top" id="P97-7B-WZ9"/>
                            <constraint firstItem="42V-aK-skz" firstAttribute="top" secondItem="HM4-bf-k4b" secondAttribute="top" id="Rrc-aE-jdx"/>
                            <constraint firstItem="Rix-hH-czl" firstAttribute="trailing" secondItem="HM4-bf-k4b" secondAttribute="trailing" id="a9u-W9-2Eo"/>
                            <constraint firstItem="Rix-hH-czl" firstAttribute="leading" secondItem="HM4-bf-k4b" secondAttribute="leading" id="aBV-YW-38z"/>
                            <constraint firstAttribute="bottom" secondItem="42V-aK-skz" secondAttribute="bottom" id="laz-Aw-OHz"/>
                            <constraint firstAttribute="bottom" secondItem="Rix-hH-czl" secondAttribute="bottom" id="uhz-1L-BlY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLY-YO-UQS"/>
                    <connections>
                        <outlet property="coOrganizerTextField" destination="21G-f4-PVQ" id="JvR-BO-ASm"/>
                        <outlet property="descriptionTextView" destination="mEa-4F-jD6" id="Cpd-ei-xnv"/>
                        <outlet property="eventDateTextField" destination="vWa-bM-P0w" id="i9k-6U-qaM"/>
                        <outlet property="eventNameTextField" destination="jUi-FW-mEg" id="P2K-Hw-jSa"/>
                        <outlet property="maxAttendeesTextField" destination="kvi-7P-VIO" id="5np-0g-1JP"/>
                        <outlet property="organizerTextField" destination="Mii-aV-Iqb" id="s6q-N0-ZfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXq-fv-7ZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110.6870229007632" y="-39.436619718309863"/>
        </scene>
        <!--EventHomeViewController-->
        <scene sceneID="WY7-t3-ynR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="EventHomeViewController" storyboardName="HomePage " referencedIdentifier="EventHomeViewController" id="xmH-Ud-Qkc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2G-Vi-sCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cE1-qH-ioY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BtJ-cB-5P9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7r8-V6-2QC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbr-ez-O4e" kind="relationship" relationship="rootViewController" id="IdH-ei-jt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOB-tW-IQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183.969465648855" y="-39.436619718309863"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
    <resources>
        <image name="Background" width="301.66665649414062" height="706.66668701171875"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
