<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Back View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FeedBackViewController" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyS-Yw-IcO">
                                <rect key="frame" x="0.0" y="59" width="393" height="773"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doq-vm-9GJ">
                                        <rect key="frame" x="122" y="303" width="160" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonShow:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qcD-mc-tWg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OyS-Yw-IcO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Xre-TL-DWd"/>
                            <constraint firstAttribute="bottom" secondItem="OyS-Yw-IcO" secondAttribute="bottom" constant="20" symbolic="YES" id="cM5-vD-kdM"/>
                            <constraint firstItem="OyS-Yw-IcO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dIU-9s-7TT"/>
                            <constraint firstItem="OyS-Yw-IcO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="z4X-Rc-mky"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Write Feedback View Controller-->
        <scene sceneID="igI-3s-ZwX">
            <objects>
                <viewController storyboardIdentifier="WriteFeedbackViewController" id="Fiz-4g-jUG" customClass="WriteFeedbackViewController" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmK-RM-7al">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD3-rn-gsx">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zco-fk-zUi">
                                        <rect key="frame" x="33" y="28" width="50" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.49319273229999999" green="0.26145282390000002" blue="0.4823947549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="">
                                            <color key="baseForegroundColor" red="0.49319273229999999" green="0.26145282390000002" blue="0.4823947549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE3-vx-N2h">
                                        <rect key="frame" x="93" y="32" width="207" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.49319273229999999" green="0.26145282390000002" blue="0.4823947549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-de-vcH">
                                        <rect key="frame" x="33" y="88" width="326" height="538"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lxn-Ly-Jqr">
                                                <rect key="frame" x="18" y="23" width="290" height="494"/>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90523688729999996" green="0.81533360860000004" blue="0.97294741870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="lxn-Ly-Jqr" firstAttribute="leading" secondItem="Mlt-de-vcH" secondAttribute="leading" constant="18" id="CYp-lZ-DOO"/>
                                            <constraint firstItem="lxn-Ly-Jqr" firstAttribute="top" secondItem="Mlt-de-vcH" secondAttribute="top" constant="23" id="GWi-wb-ClS"/>
                                            <constraint firstAttribute="trailing" secondItem="lxn-Ly-Jqr" secondAttribute="trailing" constant="18" id="Slp-Nb-xE0"/>
                                            <constraint firstAttribute="bottom" secondItem="lxn-Ly-Jqr" secondAttribute="bottom" constant="21" id="aQ3-Xi-Nsw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFP-w9-kNM">
                                        <rect key="frame" x="133" y="697" width="126" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Submit">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" red="0.66293680669999999" green="0.35248607399999998" blue="0.65909749269999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitFeedbackButton:" destination="Fiz-4g-jUG" eventType="touchUpInside" id="Epr-aG-1fk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Mlt-de-vcH" firstAttribute="leading" secondItem="cD3-rn-gsx" secondAttribute="leading" constant="33" id="1uU-QV-CPC"/>
                                    <constraint firstItem="yFP-w9-kNM" firstAttribute="leading" secondItem="cD3-rn-gsx" secondAttribute="leading" constant="133" id="3dk-Ec-lvU"/>
                                    <constraint firstAttribute="trailing" secondItem="YE3-vx-N2h" secondAttribute="trailing" constant="93" id="Fap-ed-47Y"/>
                                    <constraint firstItem="yFP-w9-kNM" firstAttribute="top" secondItem="Mlt-de-vcH" secondAttribute="bottom" constant="71" id="H6T-PJ-AhB"/>
                                    <constraint firstItem="YE3-vx-N2h" firstAttribute="leading" secondItem="cD3-rn-gsx" secondAttribute="leading" constant="93" id="ecM-Ma-AOy"/>
                                    <constraint firstItem="YE3-vx-N2h" firstAttribute="top" secondItem="cD3-rn-gsx" secondAttribute="top" constant="32" id="h0T-6q-6XZ"/>
                                    <constraint firstAttribute="bottom" secondItem="yFP-w9-kNM" secondAttribute="bottom" constant="59" id="ivz-cB-FMe"/>
                                    <constraint firstItem="Mlt-de-vcH" firstAttribute="top" secondItem="YE3-vx-N2h" secondAttribute="bottom" constant="29" id="mdE-by-i7L"/>
                                    <constraint firstAttribute="trailing" secondItem="yFP-w9-kNM" secondAttribute="trailing" constant="134" id="x16-DI-Ddc"/>
                                    <constraint firstAttribute="trailing" secondItem="Mlt-de-vcH" secondAttribute="trailing" constant="34" id="z2O-gx-lCR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUX-u3-rBT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cD3-rn-gsx" firstAttribute="leading" secondItem="BUX-u3-rBT" secondAttribute="leading" id="69q-S3-kgL"/>
                            <constraint firstItem="cD3-rn-gsx" firstAttribute="top" secondItem="BUX-u3-rBT" secondAttribute="top" id="8xm-jm-fNa"/>
                            <constraint firstAttribute="bottom" secondItem="cD3-rn-gsx" secondAttribute="bottom" id="FyB-Bx-SN6"/>
                            <constraint firstItem="cD3-rn-gsx" firstAttribute="leading" secondItem="BUX-u3-rBT" secondAttribute="leading" id="O7Q-VL-lIy"/>
                            <constraint firstItem="cD3-rn-gsx" firstAttribute="trailing" secondItem="BUX-u3-rBT" secondAttribute="trailing" id="QG3-t7-reh"/>
                            <constraint firstItem="cD3-rn-gsx" firstAttribute="top" secondItem="BUX-u3-rBT" secondAttribute="top" id="aTL-jw-UYP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cD3-rn-gsx" secondAttribute="bottom" constant="-34" id="jNf-g2-bkX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FeedBackTxt" destination="lxn-Ly-Jqr" id="sfS-Tq-uyB"/>
                        <outlet property="SubmitButtn" destination="yFP-w9-kNM" id="hTj-jE-5w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnj-Ov-wcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
