<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEW-mf-CxX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join Event-->
        <scene sceneID="cLv-kK-s7T">
            <objects>
                <viewController id="6oX-UD-9Va" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnc-AW-Kpg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="hgM-3c-ra4">
                                <rect key="frame" x="-30" y="-36" width="453" height="1060"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VD1-bq-VxD">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-sf-LQw">
                                        <rect key="frame" x="28" y="45" width="338" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="1yp-Se-c9Q"/>
                                            <constraint firstAttribute="width" constant="338" id="Tj4-vD-On6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-RC-mI2">
                                        <rect key="frame" x="28" y="606" width="54" height="44"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="M9n-jH-5ra"/>
                                            <constraint firstAttribute="width" constant="54" id="doI-58-aL8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6U-h5-g4t">
                                        <rect key="frame" x="246" y="604" width="120" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="d1v-9Z-YlJ"/>
                                            <constraint firstAttribute="height" constant="47" id="rSG-Er-TJF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Join">
                                            <color key="baseBackgroundColor" red="0.6615204026" green="0.49980388780000001" blue="0.80078417850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Drv-gg-Ubm" kind="push" id="h5F-gT-HCi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4S-Xp-kWc">
                                        <rect key="frame" x="104" y="604" width="120" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="g8U-Ho-UWs"/>
                                            <constraint firstAttribute="width" constant="120" id="scK-ca-KFn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Share">
                                            <color key="baseBackgroundColor" red="0.6615204026" green="0.49980388780000001" blue="0.80078417850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="This is a sample title for the event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44s-5l-XMg">
                                        <rect key="frame" x="28" y="339" width="334" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Qi8-TG-uDI"/>
                                            <constraint firstAttribute="width" constant="334" id="zZ1-hd-h4v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.32386688301057531" green="0.32386688301057531" blue="0.32386688301057531" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-vz-V5p">
                                        <rect key="frame" x="44" y="378" width="240" height="149.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="UdO-WQ-Fyl"/>
                                            <constraint firstAttribute="height" constant="149.66999999999999" id="cQ4-VY-7bx"/>
                                        </constraints>
                                        <string key="text">a classical event for the ones who admire stand-up comedy, improv and other fun activities to cheer you up.                                                        if you need to lift up your smile, be our guest!                                            Date: 10/10/2024                                location manama</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="Bc6-nl-MfP"/>
                                    <constraint firstAttribute="height" constant="749" id="ngd-0X-nhc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Al3-jG-dRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Event" id="2Qd-2q-My1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXs-kn-aZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="-83.098591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZYc-2k-GbV">
            <objects>
                <viewController id="Drv-gg-Ubm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7VX-k4-9VS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="myz-PM-AaC">
                                <rect key="frame" x="-34" y="-54" width="453" height="1060"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1r-zp-Pwf">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Payment Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQm-sS-Zk6">
                                        <rect key="frame" x="115" y="36" width="162" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="JqZ-E3-kIH"/>
                                            <constraint firstAttribute="height" constant="30" id="MeG-CE-TcM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.37871035930000002" green="0.2436088324" blue="0.49825090170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select your payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-Gn-xPa">
                                        <rect key="frame" x="80" y="98" width="232" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="232" id="HPO-wG-6UL"/>
                                            <constraint firstAttribute="height" constant="22" id="JH1-uJ-TIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.37871035930000002" green="0.2436088324" blue="0.49825090170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="benefit" translatesAutoresizingMaskIntoConstraints="NO" id="q6H-7F-g3r">
                                        <rect key="frame" x="47" y="164" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hmn-eh-wkf"/>
                                            <constraint firstAttribute="width" constant="60" id="gu6-MW-dM4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="v" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-tR-r3v">
                                        <rect key="frame" x="126" y="164" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="C51-Mg-YbC"/>
                                            <constraint firstAttribute="height" constant="60" id="qCN-6x-FFb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Payment" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-dP-gA9">
                                        <rect key="frame" x="204" y="164" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0ZB-QG-PUj"/>
                                            <constraint firstAttribute="height" constant="60" id="jMd-Ts-nc2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="p" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-j3-P3q">
                                        <rect key="frame" x="285" y="164" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TQc-ue-pAa"/>
                                            <constraint firstAttribute="height" constant="60" id="TxC-G5-zhe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-Wm-ZbR">
                                        <rect key="frame" x="47" y="263" width="50" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="8zp-cs-Fvk"/>
                                            <constraint firstAttribute="width" constant="50" id="l9A-7Y-NJW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.37871035930000002" green="0.2436088324" blue="0.49825090170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Full Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THz-55-6cY">
                                        <rect key="frame" x="47" y="294" width="298" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="LQP-C7-DM5"/>
                                            <constraint firstAttribute="height" constant="34" id="ZHs-1N-NSK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfa-8r-MSv">
                                        <rect key="frame" x="47" y="336" width="114" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.37871035930000002" green="0.2436088324" blue="0.49825090170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Card No." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-tb-fW9">
                                        <rect key="frame" x="47" y="367" width="298" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="298" id="QKh-58-CUU"/>
                                            <constraint firstAttribute="height" constant="34" id="vej-MY-rZ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-qe-sqg">
                                        <rect key="frame" x="186" y="450" width="91" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="266-3D-SrT"/>
                                            <constraint firstAttribute="width" constant="91" id="UXn-R2-LMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Exp. Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-p1-uoX">
                                        <rect key="frame" x="47" y="420" width="81" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="LcO-ZQ-ERp"/>
                                            <constraint firstAttribute="height" constant="23" id="xnT-Dg-ipI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.37871035930000002" green="0.2436088324" blue="0.49825090170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CCV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-2e-gD4">
                                        <rect key="frame" x="186" y="420" width="39" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="tTK-C5-bfF"/>
                                            <constraint firstAttribute="width" constant="39" id="z9t-OU-JKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.37871035930000002" green="0.2436088324" blue="0.49825090170000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nne-JK-MZu">
                                        <rect key="frame" x="47" y="597" width="120" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="KEc-BY-DoJ"/>
                                            <constraint firstAttribute="width" constant="120" id="KzW-fs-d9c"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqQ-EO-50a">
                                        <rect key="frame" x="225" y="597" width="120" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="3nU-jD-KKs"/>
                                            <constraint firstAttribute="width" constant="120" id="ixM-Ff-9Jg"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Pay">
                                            <color key="baseBackgroundColor" red="0.6615204026" green="0.49980388780000001" blue="0.80078417850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="MM/YYY" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-Ui-JPN">
                                        <rect key="frame" x="47" y="450" width="91" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="YLp-p3-PLF"/>
                                            <constraint firstAttribute="height" constant="34" id="b5S-uf-7p4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="J7X-Ia-gbe"/>
                                    <constraint firstAttribute="height" constant="749" id="JZ6-yy-YNO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1PG-OB-iN1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Io-ba-bNg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6W-2V-VEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.3816793893129" y="-83.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJV-em-w7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEW-mf-CxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="me7-PU-WIM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6oX-UD-9Va" kind="relationship" relationship="rootViewController" id="U4X-rP-EJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6s-nb-MJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683.20610687022895" y="-83.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="301.66665649414062" height="706.66668701171875"/>
        <image name="Payment" width="1000" height="666.66668701171875"/>
        <image name="benefit" width="96.666664123535156" height="58"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="p" width="75" height="75"/>
        <image name="v" width="2400" height="2400"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
