<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cyk-4w-4Zc">
            <objects>
                <viewController id="byg-M3-ieu" customClass="ViewController" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1F-WA-2gP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-pN-auT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLk-7T-0q0">
                                <rect key="frame" x="159" y="189" width="75" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Profile"/>
                                <connections>
                                    <segue destination="znT-R1-DXJ" kind="presentation" modalPresentationStyle="fullScreen" id="i5l-o3-s6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6c-yz-o8s">
                                <rect key="frame" x="120" y="275" width="152" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Organizer Profile"/>
                                <connections>
                                    <segue destination="hMG-bv-Tz2" kind="presentation" modalPresentationStyle="fullScreen" id="NNB-hV-qgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ilu-PM-RpZ">
                                <rect key="frame" x="130" y="369" width="134" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Org View User"/>
                                <connections>
                                    <segue destination="xHp-a9-Maf" kind="presentation" modalPresentationStyle="fullScreen" id="ufn-ma-m3U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su8-Ua-KlP">
                                <rect key="frame" x="130" y="452" width="134" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="User View Org"/>
                                <connections>
                                    <segue destination="8yh-Dh-DeU" kind="presentation" modalPresentationStyle="fullScreen" id="2ux-d0-TTr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlt-ge-0Bl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="su8-Ua-KlP" firstAttribute="top" secondItem="Ilu-PM-RpZ" secondAttribute="bottom" constant="44" id="168-mS-Pdz"/>
                            <constraint firstItem="qlt-ge-0Bl" firstAttribute="trailing" secondItem="C6c-yz-o8s" secondAttribute="trailing" constant="121" id="7Bz-yd-EJS"/>
                            <constraint firstItem="su8-Ua-KlP" firstAttribute="leading" secondItem="qlt-ge-0Bl" secondAttribute="leading" constant="130" id="9Rx-Fl-1C5"/>
                            <constraint firstItem="QLk-7T-0q0" firstAttribute="top" secondItem="qlt-ge-0Bl" secondAttribute="top" constant="130" id="BZE-eS-1mD"/>
                            <constraint firstItem="C6c-yz-o8s" firstAttribute="leading" secondItem="qlt-ge-0Bl" secondAttribute="leading" constant="120" id="EPV-tf-Pal"/>
                            <constraint firstItem="C6c-yz-o8s" firstAttribute="top" secondItem="QLk-7T-0q0" secondAttribute="bottom" constant="47" id="GM9-ud-H09"/>
                            <constraint firstItem="sw3-pN-auT" firstAttribute="leading" secondItem="qlt-ge-0Bl" secondAttribute="leading" id="Ibt-WA-xKY"/>
                            <constraint firstItem="sw3-pN-auT" firstAttribute="trailing" secondItem="qlt-ge-0Bl" secondAttribute="trailing" id="MbA-Lp-GuR"/>
                            <constraint firstItem="QLk-7T-0q0" firstAttribute="leading" secondItem="qlt-ge-0Bl" secondAttribute="leading" constant="159" id="NM4-qa-kR7"/>
                            <constraint firstItem="qlt-ge-0Bl" firstAttribute="trailing" secondItem="QLk-7T-0q0" secondAttribute="trailing" constant="159" id="OW1-yF-Lia"/>
                            <constraint firstItem="Ilu-PM-RpZ" firstAttribute="top" secondItem="C6c-yz-o8s" secondAttribute="bottom" constant="55" id="ehj-Pr-21h"/>
                            <constraint firstItem="sw3-pN-auT" firstAttribute="top" secondItem="W1F-WA-2gP" secondAttribute="top" id="fSn-Qd-HSa"/>
                            <constraint firstItem="qlt-ge-0Bl" firstAttribute="trailing" secondItem="Ilu-PM-RpZ" secondAttribute="trailing" constant="129" id="ktP-YH-qT9"/>
                            <constraint firstAttribute="bottom" secondItem="sw3-pN-auT" secondAttribute="bottom" id="qOP-oX-fEY"/>
                            <constraint firstItem="qlt-ge-0Bl" firstAttribute="trailing" secondItem="su8-Ua-KlP" secondAttribute="trailing" constant="129" id="sN8-m5-kDY"/>
                            <constraint firstItem="Ilu-PM-RpZ" firstAttribute="leading" secondItem="qlt-ge-0Bl" secondAttribute="leading" constant="130" id="vXF-tm-aPz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9P-cd-KKm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e2m-u1-gqg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Profile" storyboardName="Profile" id="znT-R1-DXJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwl-9P-ky2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="-223"/>
        </scene>
        <!--OrganizerProfile-->
        <scene sceneID="HhE-Mn-aqM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OrganizerProfile" storyboardName="OrganizerProfile" id="hMG-bv-Tz2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIx-D4-oKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-157"/>
        </scene>
        <!--OrgViewUser-->
        <scene sceneID="EBV-Fa-J0c">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OrgViewUser" storyboardName="OrgViewUser" id="xHp-a9-Maf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocq-Ov-Jnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-97"/>
        </scene>
        <!--UserViewOrg-->
        <scene sceneID="lEc-jQ-sZS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserViewOrg" storyboardName="UserViewOrg" id="8yh-Dh-DeU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b8-rM-3x2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="301.66665649414062" height="706.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
