<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V6p-2P-VRg">
            <objects>
                <navigationController id="jla-BW-rc2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74R-p0-QUb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="u5J-sh-xHp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3f-yJ-rCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1103" y="69"/>
        </scene>
        <!--OrganizerSearchViewController-->
        <scene sceneID="JfY-VA-Y7t">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="OrganizerSearchViewController" storyboardName="HomePage " referencedIdentifier="OrganizerSearchViewController" id="oVa-me-35M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyx-1S-PpT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-337"/>
        </scene>
        <!--Organizer View Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrganizerViewProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OrganizerViewProfileViewController" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS3-sA-kRl">
                                <rect key="frame" x="0.0" y="279" width="393" height="573"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZX-6v-Qk1">
                                        <rect key="frame" x="144" y="97" width="104" height="39"/>
                                        <color key="backgroundColor" red="0.76862752440000004" green="0.66274511810000003" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="NgZ-Kx-nSq"/>
                                        </constraints>
                                        <color key="tintColor" red="0.76862752440000004" green="0.66274511810000003" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Follow">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.66343718828729337" green="0.45342363069616276" blue="0.84632731958762886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="followButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K6o-DF-9Kt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ2-1B-0VW">
                                        <rect key="frame" x="122" y="68" width="149" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-35-ey5">
                                        <rect key="frame" x="19" y="154" width="354" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-02-4BG">
                                                <rect key="frame" x="8" y="8" width="338" height="112"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980386729999996" green="0.87450981139999995" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="AO0-02-4BG" firstAttribute="top" secondItem="gPL-35-ey5" secondAttribute="top" constant="8" id="7dP-6E-twA"/>
                                            <constraint firstAttribute="bottom" secondItem="AO0-02-4BG" secondAttribute="bottom" constant="8" id="DZO-bH-0Wb"/>
                                            <constraint firstItem="AO0-02-4BG" firstAttribute="leading" secondItem="gPL-35-ey5" secondAttribute="leading" constant="8" id="IDu-8V-yVd"/>
                                            <constraint firstAttribute="trailing" secondItem="AO0-02-4BG" secondAttribute="trailing" constant="8" id="Qsr-Jg-O9n"/>
                                            <constraint firstAttribute="width" constant="354" id="Y6f-mR-GRQ"/>
                                            <constraint firstAttribute="height" constant="128" id="xma-n1-Upj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fashion" translatesAutoresizingMaskIntoConstraints="NO" id="5OI-SS-bjJ">
                                        <rect key="frame" x="19" y="290" width="354" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="8ts-Hl-aMI"/>
                                            <constraint firstAttribute="height" constant="128" id="uGl-Cz-3zk"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sports" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-lv-aUS">
                                        <rect key="frame" x="19" y="426" width="354" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="508-YO-XHV"/>
                                            <constraint firstAttribute="width" constant="354" id="ZPu-vd-7fj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WL-R1-Nlb">
                                        <rect key="frame" x="57" y="34" width="10.333333333333329" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY1-Nt-x8p">
                                        <rect key="frame" x="19" y="68" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5OI-SS-bjJ" secondAttribute="trailing" constant="20" symbolic="YES" id="1G1-zC-PwO"/>
                                    <constraint firstItem="0WL-R1-Nlb" firstAttribute="top" secondItem="zS3-sA-kRl" secondAttribute="top" constant="34" id="4KJ-6a-XYT"/>
                                    <constraint firstItem="9pL-lv-aUS" firstAttribute="leading" secondItem="zS3-sA-kRl" secondAttribute="leading" constant="19" id="EXb-3S-ZRE"/>
                                    <constraint firstItem="CY1-Nt-x8p" firstAttribute="top" secondItem="0WL-R1-Nlb" secondAttribute="bottom" constant="13" id="ElS-IR-kDZ"/>
                                    <constraint firstItem="9pL-lv-aUS" firstAttribute="top" secondItem="5OI-SS-bjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Emk-hV-JFF"/>
                                    <constraint firstItem="bQ2-1B-0VW" firstAttribute="top" secondItem="zS3-sA-kRl" secondAttribute="top" constant="68" id="EnM-gI-hPn"/>
                                    <constraint firstItem="CY1-Nt-x8p" firstAttribute="leading" secondItem="zS3-sA-kRl" secondAttribute="leading" constant="19" id="KBB-6S-haD"/>
                                    <constraint firstAttribute="trailing" secondItem="sZX-6v-Qk1" secondAttribute="trailing" constant="145" id="KlZ-nH-Ybb"/>
                                    <constraint firstItem="gPL-35-ey5" firstAttribute="leading" secondItem="zS3-sA-kRl" secondAttribute="leading" constant="19" id="NIT-VM-InO"/>
                                    <constraint firstItem="5OI-SS-bjJ" firstAttribute="top" secondItem="gPL-35-ey5" secondAttribute="bottom" constant="8" symbolic="YES" id="OpF-Bj-eb8"/>
                                    <constraint firstAttribute="trailing" secondItem="bQ2-1B-0VW" secondAttribute="trailing" constant="122" id="RUI-Pt-zWK"/>
                                    <constraint firstItem="0WL-R1-Nlb" firstAttribute="leading" secondItem="zS3-sA-kRl" secondAttribute="leading" constant="57" id="Rd6-hm-9xU"/>
                                    <constraint firstItem="bQ2-1B-0VW" firstAttribute="leading" secondItem="CY1-Nt-x8p" secondAttribute="trailing" constant="15" id="Sr3-m7-AVb"/>
                                    <constraint firstAttribute="trailing" secondItem="9pL-lv-aUS" secondAttribute="trailing" constant="20" symbolic="YES" id="chH-9T-fVY"/>
                                    <constraint firstItem="bQ2-1B-0VW" firstAttribute="leading" secondItem="zS3-sA-kRl" secondAttribute="leading" constant="122" id="fpy-D8-8fk"/>
                                    <constraint firstItem="sZX-6v-Qk1" firstAttribute="leading" secondItem="zS3-sA-kRl" secondAttribute="leading" constant="144" id="hAB-a5-bPw"/>
                                    <constraint firstItem="sZX-6v-Qk1" firstAttribute="top" secondItem="bQ2-1B-0VW" secondAttribute="bottom" constant="8" symbolic="YES" id="m9f-gr-qhB"/>
                                    <constraint firstAttribute="bottom" secondItem="9pL-lv-aUS" secondAttribute="bottom" constant="19" id="yRi-EK-ao7"/>
                                    <constraint firstItem="5OI-SS-bjJ" firstAttribute="leading" secondItem="zS3-sA-kRl" secondAttribute="leading" constant="19" id="yxg-Sf-vN9"/>
                                    <constraint firstAttribute="trailing" secondItem="gPL-35-ey5" secondAttribute="trailing" constant="20" symbolic="YES" id="zyl-P3-IC8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DinoProfile" translatesAutoresizingMaskIntoConstraints="NO" id="YGO-Zq-HBv">
                                <rect key="frame" x="122" y="183" width="149" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="SHR-oo-2Km"/>
                                    <constraint firstAttribute="width" constant="149" id="b6W-wb-4cb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="68"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-Ae-IdR">
                                <rect key="frame" x="27" y="103" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system">
                                    <color key="baseForegroundColor" systemColor="groupTableViewBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="oVa-me-35M" kind="presentation" modalPresentationStyle="fullScreen" id="FU5-Wi-f5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YGO-Zq-HBv" secondAttribute="trailing" constant="122" id="18F-2s-xd3"/>
                            <constraint firstItem="zS3-sA-kRl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1wF-4f-apx"/>
                            <constraint firstItem="YGO-Zq-HBv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="122" id="KVW-OQ-91C"/>
                            <constraint firstItem="zS3-sA-kRl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="279" id="MRt-HD-t2B"/>
                            <constraint firstItem="YGO-Zq-HBv" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="qqC-KA-whQ"/>
                            <constraint firstAttribute="bottom" secondItem="zS3-sA-kRl" secondAttribute="bottom" id="tsL-vt-N6P"/>
                            <constraint firstItem="zS3-sA-kRl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yDf-eG-Uqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucZ-ce-R0p"/>
                    <connections>
                        <outlet property="Followbtn" destination="sZX-6v-Qk1" id="qxL-Xj-Tw0"/>
                        <outlet property="NumOfFollowers" destination="0WL-R1-Nlb" id="mM2-8r-lY9"/>
                        <outlet property="aboutlbl" destination="AO0-02-4BG" id="CX6-Z7-m0k"/>
                        <outlet property="name" destination="bQ2-1B-0VW" id="RTg-fl-0U6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222.13740458015266" y="67.605633802816911"/>
        </scene>
    </scenes>
    <resources>
        <image name="DinoProfile" width="828" height="828"/>
        <image name="Fashion" width="1800" height="900"/>
        <image name="Sports" width="1800" height="900"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
