<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5l6-Yu-TEP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Org View Controller-->
        <scene sceneID="Kou-4f-u3z">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="or5-LA-acu" customClass="UserViewOrgViewController" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCR-XD-Xan">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-7K-q8g">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-cR-oVP">
                                <rect key="frame" x="0.0" y="329" width="393" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="YQH-rH-7Kz">
                                        <rect key="frame" x="8" y="80" width="377" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0 Followers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-yp-Tfl">
                                                <rect key="frame" x="0.0" y="4" width="80" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efi-iF-XZj">
                                                <rect key="frame" x="150" y="0.0" width="82.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 Follwoing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pte-bh-Jio">
                                                <rect key="frame" x="302.66666666666669" y="4" width="74.333333333333314" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YQH-rH-7Kz" secondAttribute="height" multiplier="377:21" id="AAc-ax-mNJ"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-2g-pwZ">
                                        <rect key="frame" x="128" y="109" width="136" height="39"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Follow">
                                            <color key="baseBackgroundColor" red="0.76862752440000004" green="0.66274511810000003" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Hosting a sign language event to promote exclusivity through workshops and Deaf community engagement at Bahrain Polytechnic." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2A-mN-gYE">
                                        <rect key="frame" x="8" y="156" width="377" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.90980386729999996" green="0.87450981139999995" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-gS-IUi">
                                        <rect key="frame" x="14" y="292" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-pd-2tv">
                                        <rect key="frame" x="204" y="292" width="175" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YQH-rH-7Kz" firstAttribute="leading" secondItem="dwH-cR-oVP" secondAttribute="leading" constant="8" id="EE2-rU-9bH"/>
                                    <constraint firstItem="YQH-rH-7Kz" firstAttribute="leading" secondItem="dwH-cR-oVP" secondAttribute="leading" constant="8" id="Ink-be-8NU"/>
                                    <constraint firstAttribute="trailing" secondItem="YQH-rH-7Kz" secondAttribute="trailing" constant="8" id="RTc-rI-WdC"/>
                                    <constraint firstItem="zEs-2g-pwZ" firstAttribute="centerX" secondItem="dwH-cR-oVP" secondAttribute="centerX" id="g9L-AX-stu"/>
                                    <constraint firstAttribute="trailing" secondItem="YQH-rH-7Kz" secondAttribute="trailing" constant="8" id="gCW-7n-PYG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="dino profile" translatesAutoresizingMaskIntoConstraints="NO" id="zGy-rZ-nVB">
                                <rect key="frame" x="112.66666666666669" y="222" width="168" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="4Iy-c2-axw"/>
                                    <constraint firstAttribute="width" secondItem="zGy-rZ-nVB" secondAttribute="height" multiplier="56:55" id="wcx-UV-Pfg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pkG-iy-4K6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDg-7K-q8g" firstAttribute="trailing" secondItem="pkG-iy-4K6" secondAttribute="trailing" id="7Lb-1X-6Le"/>
                            <constraint firstItem="YQH-rH-7Kz" firstAttribute="top" secondItem="zGy-rZ-nVB" secondAttribute="bottom" constant="22" id="GI7-D2-Z8U"/>
                            <constraint firstItem="zGy-rZ-nVB" firstAttribute="top" secondItem="pDg-7K-q8g" secondAttribute="top" constant="222" id="Jzr-hm-Qb1"/>
                            <constraint firstAttribute="bottom" secondItem="pDg-7K-q8g" secondAttribute="bottom" id="PdB-Pp-5Ya"/>
                            <constraint firstItem="dwH-cR-oVP" firstAttribute="leading" secondItem="pkG-iy-4K6" secondAttribute="leading" id="W7D-k2-Pk2"/>
                            <constraint firstItem="zGy-rZ-nVB" firstAttribute="centerY" secondItem="eCR-XD-Xan" secondAttribute="centerY" constant="-121.5" id="XfC-lF-RI3"/>
                            <constraint firstItem="zGy-rZ-nVB" firstAttribute="centerX" secondItem="dwH-cR-oVP" secondAttribute="centerX" id="aNo-pF-i46"/>
                            <constraint firstItem="dwH-cR-oVP" firstAttribute="height" secondItem="pDg-7K-q8g" secondAttribute="height" multiplier="0.61385" id="c72-Ze-exc"/>
                            <constraint firstItem="pDg-7K-q8g" firstAttribute="top" secondItem="eCR-XD-Xan" secondAttribute="top" id="cwm-9O-fm5"/>
                            <constraint firstItem="pDg-7K-q8g" firstAttribute="leading" secondItem="pkG-iy-4K6" secondAttribute="leading" id="e1y-Rk-f7m"/>
                            <constraint firstItem="dwH-cR-oVP" firstAttribute="trailing" secondItem="pkG-iy-4K6" secondAttribute="trailing" id="jkW-sz-RCi"/>
                            <constraint firstItem="efi-iF-XZj" firstAttribute="leading" secondItem="zGy-rZ-nVB" secondAttribute="trailing" constant="-122.66666666666669" id="tNo-lJ-8BS"/>
                            <constraint firstAttribute="bottom" secondItem="dwH-cR-oVP" secondAttribute="bottom" id="xcN-nG-U0p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rt5-xu-Neu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUO-k7-Wfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.0916030534352" y="-263.38028169014086"/>
        </scene>
        <!--User View Org Nav Controller-->
        <scene sceneID="OFV-N7-vkH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5l6-Yu-TEP" customClass="UserViewOrgNavController" customModule="Eventosaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUL-IG-Zcl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="or5-LA-acu" kind="relationship" relationship="rootViewController" id="Jgp-er-ohb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHD-Ep-9un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.49618320610682" y="-263.38028169014086"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="301.66665649414062" height="706.66668701171875"/>
        <image name="dino profile" width="168" height="165"/>
        <image name="pic1" width="381" height="601"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
