<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms & Conditions-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-gb-EWJ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cjh-gb-EWJ" secondAttribute="height" multiplier="131:284" id="5Ji-jT-xQg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9v-9S-RJ7" userLabel="customView">
                                <rect key="frame" x="0.0" y="149" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M9v-9S-RJ7" secondAttribute="height" multiplier="393:668" id="YJW-mV-R9y"/>
                                    <constraint firstAttribute="width" secondItem="M9v-9S-RJ7" secondAttribute="height" multiplier="393:668" id="jO1-pC-Pyq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M9v-9S-RJ7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="4kV-KE-X7S"/>
                            <constraint firstItem="M9v-9S-RJ7" firstAttribute="width" secondItem="M9v-9S-RJ7" secondAttribute="height" multiplier="393:668" id="RH7-He-8k9"/>
                            <constraint firstItem="Cjh-gb-EWJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="X1c-tH-1UR"/>
                            <constraint firstItem="Cjh-gb-EWJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="aVb-ud-2Tp"/>
                            <constraint firstItem="Cjh-gb-EWJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="dbL-op-Nwh"/>
                            <constraint firstAttribute="bottom" secondItem="Cjh-gb-EWJ" secondAttribute="bottom" id="eaS-fT-RGT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="M9v-9S-RJ7" secondAttribute="bottom" id="gBp-fS-j6z"/>
                            <constraint firstAttribute="trailing" secondItem="M9v-9S-RJ7" secondAttribute="trailing" id="xN9-Il-CCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms &amp; Conditions" largeTitleDisplayMode="always" id="nqd-0A-oQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N9I-Ty-cjN">
            <objects>
                <viewController id="wh2-xo-VIX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKM-zw-ZNx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-mZ-2uy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v9O-mZ-2uy" secondAttribute="height" multiplier="15:8" id="ggF-In-AKd"/>
                                    <constraint firstAttribute="width" secondItem="v9O-mZ-2uy" secondAttribute="height" multiplier="15:8" id="mjH-cJ-S0T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rbe-Fg-Yhn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rbe-Fg-Yhn" firstAttribute="bottom" secondItem="v9O-mZ-2uy" secondAttribute="bottom" id="BSH-0c-Ll7"/>
                            <constraint firstItem="v9O-mZ-2uy" firstAttribute="leading" secondItem="TKM-zw-ZNx" secondAttribute="leadingMargin" id="Fef-qm-pZd"/>
                            <constraint firstItem="Rbe-Fg-Yhn" firstAttribute="trailing" secondItem="v9O-mZ-2uy" secondAttribute="trailing" id="W5a-qz-YbK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v9O-mZ-2uy" secondAttribute="bottom" id="ZYZ-Q4-NAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9O-mZ-2uy" secondAttribute="trailing" id="iCV-da-QwF"/>
                            <constraint firstItem="v9O-mZ-2uy" firstAttribute="leading" secondItem="Rbe-Fg-Yhn" secondAttribute="leading" id="l5j-5s-18R"/>
                            <constraint firstItem="v9O-mZ-2uy" firstAttribute="top" secondItem="Rbe-Fg-Yhn" secondAttribute="top" id="t4H-eu-TtJ"/>
                            <constraint firstItem="v9O-mZ-2uy" firstAttribute="top" secondItem="Rbe-Fg-Yhn" secondAttribute="top" id="vLP-my-mFK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyw-RY-DIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svf-ys-bYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pUG-fE-gxE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qg5-7f-ocO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99316412210464478" green="0.99316412210464478" blue="0.99316412210464478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="gLe-fw-8ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V3-z3-LDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.99316412210464478" green="0.99316412210464478" blue="0.99316412210464478" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="Background" width="301.66665649414062" height="706.66668701171875"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
